s/\bSimulationBase\b/nusimdata_SimulationBase/g
s/\bEventDisplayBase\b/nutools_EventDisplayBase/g
s/\bEventDisplay\b/nutools_EventDisplay/g
s/\bEventGeneratorBaseCRY\b/nutools_EventGeneratorBaseCRY/g
s/\bEventGeneratorBaseGENIE\b/nutools_EventGeneratorBaseGENIE/g
s/\bEventGeneratorBase_test_EventGeneratorTest_module\b/nutools_EventGeneratorBase_test_EventGeneratorTest_module/g
s/\bIFDatabase\b/nutools_IFDatabase/g
s/\bG4Base\b/nutools_G4Base/g
s/\bNuBeamWeights\b/nutools_NuBeamWeights/g
s/\bNuReweightArt\b/nutools_NuReweightArt/g
s/\bNuReweight\b/nutools_NuReweight/g
s/\bMagneticField_service\b/nutools_MagneticField_MagneticField_service/g
s/nutools_NuReweight.cxx/NuReweight.cxx/g
s/BASENAME_ONLY//g
s/add_subdirectory (nutools_/add_subdirectory (/g
s/simple_plugin( nutools_/simple_plugin( /g
