s!\[\[:blank:\]\]SimulationBase! nusimdata_SimulationBase!g
s!\[\[:blank:\]\]Colors_service! nutools_Colors_service!g
s!\[\[:blank:\]\]DBI_service! nutools_DBI_service!g
s!\[\[:blank:\]\]EventDisplayBase! nutools_EventDisplayBase!g
s!\[\[:blank:\]\]EventDisplay_service! nutools_EventDisplay_service!g
s!\[\[:blank:\]\]EventGeneratorBaseCRY! nutools_EventGeneratorBaseCRY!g
s!\[\[:blank:\]\]EventGeneratorBaseGENIE! nutools_EventGeneratorBaseGENIE!g
s!\[\[:blank:\]\]EventGeneratorBase_test_EventGeneratorTest_module! nutools_EventGeneratorBase_test_EventGeneratorTest_module!g
s!\[\[:blank:\]\]G4Base! nutools_G4Base!g
s!\[\[:blank:\]\]IFDatabase! nutools_IFDatabase!g
s!\[\[:blank:\]\]MagneticField_service! nutools_MagneticField_service!g
s!\[\[:blank:\]\]NuBeamWeights! nutools_NuBeamWeights!g
s!\[\[:blank:\]\]NuReweightArt! nutools_NuReweightArt!g
s!\[\[:blank:\]\]NuReweight! nutools_NuReweight!g
s!\[\[:blank:\]\]ReweightAna_module! nutools_ReweightAna_module!g
s!\[\[:blank:\]\]ScanOptions_service! nutools_ScanOptions_service!g
s!-lSimulationBase[[:blank::]]!-lnusimdata_SimulationBase !g
s!-lColors_service[[:blank::]]!-lnutools_Colors_service !g
s!-lDBI_service[[:blank::]]!-lnutools_DBI_service !g
s!-lEventDisplayBase[[:blank::]]!-lnutools_EventDisplayBase !g
s!-lEventDisplay_service[[:blank::]]!-lnutools_EventDisplay_service !g
s!-lEventGeneratorBaseCRY[[:blank::]]!-lnutools_EventGeneratorBaseCRY!g
s!-lEventGeneratorBaseGENIE[[:blank::]]!-lnutools_EventGeneratorBaseGENIE !g
s!-lEventGeneratorBase_test_EventGeneratorTest_module[[:blank::]]!-lnutools_EventGeneratorBase_test_EventGeneratorTest_module !g
s!-lG4Base[[:blank::]]!-lnutools_G4Base !g
s!-lIFDatabase[[:blank::]]!-lnutools_IFDatabase !g
s!-lMagneticField_service[[:blank::]]!-lnutools_MagneticField_service !g
s!-lNuBeamWeights[[:blank::]]!-lnutools_NuBeamWeights !g
s!-lNuReweightArt[[:blank::]]!-lnutools_NuReweightArt !g
s!-lNuReweight[[:blank::]]!-lnutools_NuReweight !g
s!-lReweightAna_module[[:blank::]]!-lnutools_ReweightAna_module !g
s!-lScanOptions_service[[:blank::]]!-lnutools_ScanOptions_service !g
