s!#include "larcore/Geometry/!#include "larcore/Geometry/!g
s!#include "larcorelite/SimpleTypesAndConstants/!#include "larcorelite/SimpleTypesAndConstants/!g
s!#include "larcorelite/SummaryData/!#include "larcorelite/SummaryData/!g
s!#include "lardata/AnalysisAlg/!#include "lardata/AnalysisAlg/!g
s!#include "lardatalite/AnalysisBase/!#include "lardatalite/AnalysisBase/!g
s!#include "lardatalite/MCBase/!#include "lardatalite/MCBase/!g
s!#include "lardatalite/OpticalDetectorData/!#include "lardatalite/OpticalDetectorData/!g
s!#include "lardatalite/RawData/!#include "lardatalite/RawData/!g
s!#include "lardatalite/RecoBase/!#include "lardatalite/RecoBase/!g
s!#include "lardata/RecoBaseArt/!#include "lardata/RecoBaseArt/!g
s!#include "lardata/RecoObjects/!#include "lardata/RecoObjects/!g
s!#include "lardata/Utilities/!#include "lardata/Utilities/!g
s!#include "larevt/CalData/!#include "larevt/CalData/!g
s!#include "larevt/CalibrationDBI/!#include "larevt/CalibrationDBI/!g
s!#include "larevt/Filters/!#include "larevt/Filters/!g
s!#include "larevt/SpaceCharge/!#include "larevt/SpaceCharge/!g
s!#include "larsim/DetSim/!#include "larsim/DetSim/!g
s!#include "larsim/EventGenerator/!#include "larsim/EventGenerator/!g
s!#include "larsim/LArG4/!#include "larsim/LArG4/!g
s!#include "larsimlite/Simulation/AuxDetSimChannel.h!#include "larsimlite/Simulation/AuxDetSimChannel.h!g
s!#include "larsimlite/Simulation/BeamGateInfo.h!#include "larsimlite/Simulation/BeamGateInfo.h!g
s!#include "larsimlite/Simulation/SimChannel.h!#include "larsimlite/Simulation/SimChannel.h!g
s!#include "larsimlite/Simulation/SimPhotons.h!#include "larsimlite/Simulation/SimPhotons.h!g
s!#include "larsim/MCCheater/!#include "larsim/MCCheater/!g
s!#include "larsim/MCSTReco/!#include "larsim/MCSTReco/!g
s!#include "larsim/PhotonPropagation/!#include "larsim/PhotonPropagation/!g
s!#include "larsim/SimFilters/!#include "larsim/SimFilters/!g
s!#include "larsim/Simulation/EmEveIdCalculator.h!#include "larsim/Simulation/EmEveIdCalculator.h!g
s!#include "larsim/Simulation/EveIdCalculator.h!#include "larsim/Simulation/EveIdCalculator.h!g
s!#include "larsim/Simulation/LArG4Parameters.h!#include "larsim/Simulation/LArG4Parameters.h!g
s!#include "larsim/Simulation/LArVoxelCalculator.h!#include "larsim/Simulation/LArVoxelCalculator.h!g
s!#include "larsim/Simulation/LArVoxelData.h!#include "larsim/Simulation/LArVoxelData.h!g
s!#include "larsim/Simulation/LArVoxelID.h!#include "larsim/Simulation/LArVoxelID.h!g
s!#include "larsim/Simulation/LArVoxelList.h!#include "larsim/Simulation/LArVoxelList.h!g
s!#include "larsim/Simulation/ParticleHistory.h!#include "larsim/Simulation/ParticleHistory.h!g
s!#include "larsim/Simulation/ParticleList.h!#include "larsim/Simulation/ParticleList.h!g
s!#include "larsim/Simulation/PhotonVoxels.h!#include "larsim/Simulation/PhotonVoxels.h!g
s!#include "larsim/Simulation/sim.h!#include "larsim/Simulation/sim.h!g
s!#include "larsim/Simulation/SimListUtils.h!#include "larsim/Simulation/SimListUtils.h!g
s!#include "larsim/TriggerAlgo/!#include "larsim/TriggerAlgo/!g
s!#include "SimulationBase/!#include "nusimdata/SimulationBase/!g
